<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400;500;700&family=Roboto:wght@400;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <title>Heroes</title>
</head>

<body>
    <div class="container">
        <section class="discount">
            <p>Descuentos 20%</p>
        </section>
        <section class="title">
            <h1>Heroes</h1>
        </section>

        <main>
            <section class="characters">
                <div class="scroll-down">
                    <p> <a href="#wonderwoman">+</a></p>
                </div>
                <article id="batman" class="hero-card">
                    <img class="hero-bkg" src="img/batmanbg.png" alt="batcave image">
                    <div class="hero-img-container">
                        <img class="hero-img" src="img/batman.png" alt="batman profile picture">
                    </div>
                    <div class="hero-name">
                        <p>BATMAN</p>
                    </div>
                    <p class="hero-description">Bruce Wayne es el único personaje que se identifica como Batman y
                        aparece en
                        Batman, Detective Comics, Batman y Robin, y Batman: The Dark Knight. Dick Grayson vuelve al
                        manto de
                        Nightwing </p>
                    <i class="fa-solid fa-heart"></i>
                    <button class="more-info">Ver más</button>
                </article>

                <article id="wonderwoman" class="hero-card">
                    <img class="hero-bkg" src="img/wonderwomanbg.png" alt="batcave image">
                    <div class="hero-img-container">
                        <img class="hero-img" src="img/wonderwoman.png" alt="batman profile picture">
                    </div>
                    <div class="hero-name">
                        <p>MUJER MARAVILLA</p>
                    </div>
                    <p class="hero-description">Es una superheroína creada por William Moulton Marston para la editorial
                        DC
                        Comics. Es una princesa guerrera de las Amazonas, pueblo ficticio basado en el de las amazonas
                        de la
                        mitología griega. En su tierra natal es conocida como la princesa Diana de Temiscira pero fuera
                        de
                        esta utiliza la identidad secreta de Diana Prince. </p>
                    <i class="fa-solid fa-heart"></i>
                    <button class="more-info">Ver más</button>
                </article>
                <article id="superman" class="hero-card">
                    <img class="hero-bkg" src="img/supermanbg.png" alt="colorful background">
                    <div class="hero-img-container">
                        <img class="hero-img" src="img/superman.png" alt="Harley Quinn profile picture">
                    </div>
                    <div class="hero-name">
                        <p>SUPERMAN</p>
                    </div>
                    <p class="hero-description">Es un superhéroe que apareció por primera vez en los cómics
                        estadounidenses
                        publicados por DC Comics. ​
                        El personaje fue creado por el escritor estadounidense Jerry Siegel y el artista canadiense Joe
                        Shuster en 1933 cuando ambos se encontraban viviendo en Cleveland, Ohio.
                    </p>
                    <i class="fa-solid fa-heart"></i>
                    <button class="more-info">Ver más</button>
                </article>
                <article id="Harley" class="hero-card">
                    <img class="hero-bkg" src="img/harleybg.png" alt="colorful background">
                    <div class="hero-img-container">
                        <img class="hero-img" src="img/Harley.png" alt="Harley Quinn profile picture">
                    </div>
                    <div class="hero-name">
                        <p>Harley Quinn</p>
                    </div>
                    <p class="hero-description">La creación de Harley Quinn fue una idea de último minuto propuesta por
                        el
                        escritor estadounidense Paul Dini para modificar una escena del vigésimo-segundo episodio de
                        Batman:
                        la serie animada </p>
                    <i class="fa-solid fa-heart"></i>
                    <button class="more-info">Ver más</button>
                </article>

            </section>
            <footer>
                <p>Todos los derechos reservados a FRONT END 1 | Enrique Melgar</p>
                <img src="/img/Github.png" alt="github logo" class="github-logo">
            </footer>
        </main>
    </div>

</body>

</html>